.Rectangle_1 {
  background-image: url("Rectangle 1.png");
  position: absolute;
  left: 88px;
  top: 172px;
  width: 1750px;
  height: 866px;
  z-index: 2;
}
.Rectangle_2 {
  border-width: 10px;
  border-color: rgb(42, 24, 8);
  border-style: solid;
  border-radius: 66px;
  background-color: rgb(0, 255, 102);
  position: absolute;
  left: 346px;
  top: 443px;
  width: 1277px;
  height: 464px;
  z-index: 9;
}
.Website_ {
  font-size: 150px;
  font-family: "Jewels";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 703.201px;
  top: 33.776px;
  width: 470px;
  height: 125px;
  z-index: 8;
}
